# ──────────────────────────────────────────────────────────────
#  .env.production — Plantilla para producción en el VPS
#  Copia este archivo como .env y rellena los valores reales.
#  NUNCA subas el .env real al repositorio.
# ──────────────────────────────────────────────────────────────

# ─── Base de datos PostgreSQL ──────────────────────────────────
DB_NAME=pokerkings
DB_USER=postgres
DB_PASSWORD=CAMBIA_ESTA_CONTRASEÑA

# ─── Backend ───────────────────────────────────────────────────
JWT_SECRET=CAMBIA_ESTE_SECRET_JWT_CON_AL_MENOS_32_CARACTERES
